package StaticMethod;

/*
Реализовать класс со статическими методами:
Сложение всех чисел, которые передаются в метод. Метод возвращает результат сложения.
Вычитание всех чисел, которые передаются в метод. Метод возвращает результат вычитания.
Доп. задание: найти наибольшее число из чисел, которые передали в метод. И производить вычитание из него.
Умножение всех чисел, которые передаются в метод. Метод возвращает результат умножения.
Деление всех чисел, которые передаются в метод. При каждом следующем делении должна идти проверка:
что делимое число должно быть больше делителя. Если условие не выполнено, то метод возвращает текущий результат деления.
что делитель - положительное число. Если условие не выполнено, то метод возвращает текущий результат деления.
Метод, высчитывающий факториал переданного числа. Должна быть проверка, что переданное число положительное.
 */
public class Main {

    public static void main(String[] args) {

        System.out.println("Сложение всех чисел, которые передаются в метод getAddition = " + Addition.getAddition(1, 2, 3, 4, 5, 6, 7, 8, 9));
        System.out.println("Вычитание всех чисел, которые передаются в метод getSubtraction = " + Subtraction.getSubtraction(15, 2, 5, 4, 1500, 90, 1000));
        System.out.println("Умножение всех чисел, которые передаются в метод getMultiplication = " + Multiplication.getMultiplication(2, 2, 2));
        System.out.println("Деление всех чисел, которые передаются в метод getDivision = " + Division.getDivision(1000, 2, 5, 2, 2, 5, 5));
        System.out.println("Метод getFactorial, высчитывающий факториал переданного числа  = " + Factorial.getFactorial(5));


    }
}
